{
    "manifest_version": 3,
    "name": "Widevine L3 Decrypter",
    "version": "241029.1",
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "webRequest",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true
        }
    ],
    "action": {
        "default_title": "Widevine Decrypter",
        "default_popup": "popup/main.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js",
                "client_id.bin",
                "private_key.pem"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}